<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgcolor"
    tools:context=".edit_attendance_bydate">


    <TextView
        android:id="@+id/subject"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/dateboundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="#050505"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

        />


    <TextView
        android:id="@+id/date_tv"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dateboundry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date/Time:"
        android:textColor="#050505"
        android:gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

        />

    <Button
        android:id="@+id/delatten_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/dateboundry"
        android:gravity="center"
        android:text="Delete Selected"
        android:textColor="#050505"


        />

    <ListView
        android:id="@+id/list_view_bd"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>